{
  "name": "sandpack-bundler",
  "version": "2.0.0",
  "description": "The bundler powering sandpack",
  "license": "Apache-2.0",
  "author": "CodeSandbox",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/codesandbox/sandpack-bundler"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "parcel ./src/index.html",
    "start": "node ./server.js",
    "build": "parcel build ./src/index.html --no-scope-hoist && cp _headers dist/_headers",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"./src/**/*.{ts,tsx,js,jsx,json}\"",
    "lint": "eslint '**/*.ts?(x)'"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": [
      "pretty-quick --write"
    ]
  },
  "browserslist": "> 2.5%, not ie 11, not dead, not op_mini all",
  "dependencies": {
    "@babel/standalone": "7.18.4",
    "@msgpack/msgpack": "^2.8.0",
    "@swc/helpers": "^0.3.8",
    "@types/babel__standalone": "7.1.4",
    "babel-preset-solid": "^1.3.13",
    "console-feed": "3.3.0",
    "gensync": "^1.0.0-beta.2",
    "micromatch": "^4.0.5",
    "p-queue": "^6.6.2",
    "postcss": "^8.4.14",
    "postcss-url": "^10.1.3",
    "postcss-value-parser": "^4.2.0",
    "react": "^18.0.0",
    "react-devtools-inline": "^4.24.4",
    "react-devtools-inline_legacy": "npm:react-devtools-inline@4.4.0",
    "react-refresh": "^0.12.0",
    "settle-promise": "^1.0.0",
    "solid-refresh": "^0.4.0",
    "strip-json-comments": "^4.0.0",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "@octokit/rest": "^18.12.0",
    "@swc-node/jest": "^1.4.3",
    "@types/jest": "^27.4.1",
    "@types/micromatch": "^4.0.2",
    "@types/postcss-url": "^10.0.0",
    "@types/url-join": "^4.0.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "events": "^3.3.0",
    "fastify": "^3.28.0",
    "fastify-static": "^4.6.1",
    "gzip-size": "^7.0.0",
    "husky": "^7.0.4",
    "import-sort-style-module": "^6.0.0",
    "jest": "^27.5.1",
    "jest-extended": "^2.0.0",
    "node-fetch": "^3.2.4",
    "os-browserify": "^0.3.0",
    "parcel": "^2.12.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.6.2",
    "prettier-plugin-import-sort": "^0.0.7",
    "pretty-quick": "^3.1.3",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "typescript": "4.6.3",
    "url": "^0.11.0",
    "util": "^0.12.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.18.2",
    "@swc/core": "1.4.8"
  }
}
